

var fetch = require("node-fetch");


/*
function *gen(){

    var url = "https://api.github.com/users/github";
    var url = "http://hello/wworld";

    var result = yield fetch(url);

    console.log( result );
}

var g = gen();

var result = g.next();

result.value.then( function(data){
    return data.json();
}).then( function( data ){
    console.log("error", data);
    g.next( data );
});
*/

/*
fetch( "https://api.github.com/users/github").then(function( res ){
    return res.json();
}).then(function(data){
    console.log(data);
});
*/


function *gen(){
    var url = 'https://api.github.com/users/github';
    var result = yield fetch(url);
    var json = yield result.json();

    console.log(json);
    //var json = yield result.json();
    //console.log(json);
}

var g = gen();
var r = g.next();

var r2 = r.value.then( function( res ) {
    return g.next(res);
}).then( function( data ){

    console.log(data);
        

    //g.next(1);
});

//console.log( r2 );

/*
r = g.next();
r.value.then( function(res){
    g.next( res );
});
*/







